EAGLE AutoRouter Statistics:

Job           : /home/rafal/eagle/RC5/modul_przedwzmacniacza.brd

Start at      : 08:43:04 (14.01.2017)
End at        : 08:43:32 (14.01.2017)
Elapsed time  : 00:00:25

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   713780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:22
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
